<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>作業三</title>
	<style type="text/css">
		body{
			width: 800px;
			height: 600px;
			margin:auto;
		}
		.a{
			background-color: orange;
			border-width: 2px;
			height: 100px;
			border-style: solid;
			border-color: white; 
			text-align: left;
		}
		.b{
			background-color: deeppink;
			border-width: 2px;
			border-style: solid;
			border-color: white; 
			height: 30px;
		}
		.c{
			background-color: pink;
			border-width: 2px;
			border-style: solid;
			border-color: white;
			height: 300px;
			width: 200px;
		}
		.d{
			background-color: deepskyblue;
			border-width: 2px;
			border-style: solid;
			border-color: white;
			float: right;
			height: 300px;
			width: 592px;
		}
		.e{
			background-color: yellow;
			border-color: deepskyblue;

			
		}
		.f{
			background-color: darkseagreen;
			border-width: 2px;
			border-style: solid;
			border-color: white;
			height: 100px;
			
		}
	</style>
</head>
<body>
	<center><a href="https://timber666.github.io/index/">回首頁</a></center> 

		<center><header class="a">header</header></center>
		<nav class="b" >nav</nav>
		<article class="d" >
			article
			<section class="e" >section</section>
		</article>
		<aside class="c" >aside</aside>	
		<footer class="f" >footer</footer>

</body>
</html>